FROM gcr.io/distroless/java:11
COPY helloworld-1.0-SNAPSHOT.jar /home
ENV JAVA_TOOL_OPTIONS="--add-opens=java.base/java.nio=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
RUN [ "java", "-XX:DumpLoadedClassList=helloworld-classes.lst", "-jar", "/home/helloworld-1.0-SNAPSHOT.jar", "--stop" ]
RUN [ "java", "-Xshare:dump", "-XX:SharedClassListFile=helloworld-classes.lst", "-XX:SharedArchiveFile=helloworld.jsa", "-jar", "/home/helloworld-1.0-SNAPSHOT.jar" ]
EXPOSE 8080
ENTRYPOINT [ "/usr/bin/java", "-Xshare:on", "-XX:SharedArchiveFile=helloworld.jsa", "-XX:+UseContainerSupport", "-XX:InitialRAMPercentage=75", "-XX:MaxRAMPercentage=75", "-jar", "/home/helloworld-1.0-SNAPSHOT.jar" ]

